<!-- @include "../blocks/header.html"-->
<h1 class="page__title">Покупателям</h1>
<section class="info">
   <div class="info__section">
      <h2 class="info__title">Как ухаживать за изделиями из эпоксидной смолы</h2>
      <p class="info__content"></p>
   </div>
   <div class="info__section">
      <h2 class="info__title">Как ухаживать за изделиями из акрилового композита</h2>
      <p class="info__content"></p>
   </div>
   <div class="info__section">
      <h2 class="info__title">Как ухаживать за изделиями из гипса</h2>
      <p class="info__content"></p>
   </div>
</section>
<!-- @include "../blocks/arrow.html"-->
<!-- @include "../blocks/footer.html"-->