<!-- @include "../blocks/header.html"-->
<section class="catalog__nav  catalog-nav">
   <ul class="catalog-nav__list">
      <li class="caralog-nav__item"><a class="catalog__link" href="#">Для дома</a></li>
      <li class="caralog-nav__item"><a class="catalog__link" href="#">Елочные игрушки</a></li>
      <li class="caralog-nav__item"><a class="catalog__link" href="#">Украшения</a></li>
      <li class="caralog-nav__item"><a class="catalog__link" href="#">Интерьерные картины</a></li>
   </ul>
</section>
<section class="catalog__content">
   <div class="card-container card">
      <a class="card-container__link">
         <div class="card__carousel carousel">
            <img class="card__img card__img--main" width="100" height="150" src="img/card_1-1.jpg">
            <img class="card__img" width="25" height="40" src="img/card_1-2.jpg">
            <img class="card__img" widt="25" heigh="40" src="img/card_1-3.jpg">
         </div>
         <p class="card__desc"></p>
         <p class="card__price">1 000 р.</p>
         <a class="card__link">Проверить наличие</a>
      </a>
   </div>
   <div class="card-container card">
      <a class="card-container__link">
         <div class="card__carousel carousel">
            <img class="card__img card__img--main" width="100" height="150" src="img/card_2-1.jpg">
            <img class="card__img" width="25" heigh="40" src="img/card_2-2.jpg">
            <img class="card__img" width="25" heigh="40" src="img/card_2-3.jpg">
         </div>
         <p class="card__desc"></p>
         <p class="card__price">1 000 р.</p>
         <a class="card__link">Проверить наличие</a>
      </a>
   </div>
   <div class="card-container card">
      <a class="card-container__link">
         <div class="card__carousel carousel">
            <img class="card__img card__img--main" width="100" height="150" src="img/card_3-1.jpg">
            <img class="card__img--main" width="25" height="40" src="img/card_3-2.jpg">
            <img class="card__img--main" width="25" height="40" src="img/card_3-3.jpg">
         </div>
         <p class="card__desc"></p>
         <p class="card__price">1 000 р.</p>
         <a class="card__link">Проверить наличие</a>
      </a>
   </div>
   <div class="card-container card">
      <a class="card-container__link">
         <div class="card__carousel carousel">
            <img class="card__img card__img--main" width="100" height="150" src="img/card_4-1.jpg">
            <img class="card__img--main" width="25" height="40" src="img/card_4-2.jpg">
            <img class="card__img--main" width="25" height="40" src="img/card_4-3.jpg">
         </div>
         <p class="card__desc"></p>
         <p class="card__price">1 000 р.</p>
         <a class="card__link">Проверить наличие</a>
      </a>
   </div>
   <div class="card-container card">
      <a class="card-container__link">
         <div class="card__carousel carousel">
            <img class="card__img card__img--main" width="100" height="150" src="img/card_5-1.jpg">
            <img class="card__img--main" width="25" height="40" src="img/card_5-2.jpg">
            <img class="card__img--main" width="25" height="40" src="img/card_5-3.jpg">
         </div>
         <p class="card__desc"></p>
         <p class="card__price">1 000 р.</p>
         <a class="card__link">Проверить наличие</a>
      </a>
   </div>
   <div class="card-container card">
      <a class="card-container__link">
         <div class="card__carousel carousel">
            <img class="card__img card__img--main" width="100" height="150" src="img/card_6-1.jpg">
            <img class="card__img--main" width="25" height="40" src="img/card_6-2.jpg">
            <img class="card__img--main" width="25" height="40" src="img/card_6-3.jpg">
         </div>
         <p class="card__desc"></p>
         <p class="card__price">1 000 р.</p>
         <a class="card__link">Проверить наличие</a>
      </a>
   </div>
   <div class="card-container card">
      <a class="card-container__link">
         <div class="card__carousel carousel">
            <img class="card__img card__img--main" width="100" height="150" src="img/card_7-1.jpg">
            <img class="card__img--main" width="25" height="40" src="img/card_7-2.jpg">
            <img class="card__img--main" width="25" height="40" src="img/card_7-3.jpg">
         </div>
         <p class="card__desc"></p>
         <p class="card__price">1 000 р.</p>
         <a class="card__link">Проверить наличие</a>
      </a>
   </div>
   <div class="card-container card">
      <a class="card-container__link">
         <div class="card__carousel carousel">
            <img class="card__img card__img--main" width="100" height="150" src="img/card_8-1.jpg">
            <img class="card__img--main" width="25" height="40" src="img/card_8-2.jpg">
            <img class="card__img--main" width="25" height="40" src="img/card_8-3.jpg">
         </div>
         <p class="card__desc"></p>
         <p class="card__price">1 000 р.</p>
         <a class="card__link">Проверить наличие</a>
      </a>
   </div>
   <div class="card-container card">
      <a class="card-container__link">
         <div class="card__carousel carousel">
            <img class="card__img card__img--main" width="100" height="150" src="img/card_9-1.jpg">
            <img class="card__img--main" width="25" height="40" src="img/card_9-2.jpg">
            <img class="card__img--main" width="25" height="40" src="img/card_9-3.jpg">
         </div>
         <p class="card__desc"></p>
         <p class="card__price">1 000 р.</p>
         <a class="card__link">Проверить наличие</a>
      </a>
   </div>
   <div class="card-container card">
      <a class="card-container__link">
         <div class="card__carousel carousel">
            <img class="card__img card__img--main" width="100" height="150" src="img/card_10-1.jpg">
            <img class="card__img--main" width="25" height="40" src="img/card_10-2.jpg">
            <img class="card__img--main" width="25" height="40" src="img/card_10-3.jpg">
         </div>
         <p class="card__desc"></p>
         <p class="card__price">1 000 р.</p>
         <a class="card__link">Проверить наличие</a>
      </a>
   </div>
   <div class="card-container card">
      <a class="card-container__link">
         <div class="card__carousel carousel">
            <img class="card__img card__img--main" width="100" height="150" src="img/card_11-1.jpg">
            <img class="card__img--main" width="25" height="40" src="img/card_11-2.jpg">
            <img class="card__img--main" width="25" height="40" src="img/card_11-3.jpg">
         </div>
         <p class="card__desc"></p>
         <p class="card__price">1 000 р.</p>
         <a class="card__link">Проверить наличие</a>
      </a>
   </div>
   <div class="card-container card">
      <a class="card-container__link">
         <div class="card__carousel carousel">
            <img class="card__img card__img--main" width="100" height="150" src="img/card_12-1.jpg">
            <img class="card__img--main" width="25" height="40" src="img/card_12-2.jpg">
            <img class="card__img--main" width="25" height="40" src="img/card_12-3.jpg">
         </div>
         <p class="card__desc"></p>
         <p class="card__price">1 000 р.</p>
         <a class="card__link">Проверить наличие</a>
      </a>
   </div>


</section>
<!-- @include "../blocks/arrow.html"-->
<!-- @include "../blocks/footer.html"-->