@charset "UTF-8";
@keyframes arrow-showing {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
/*-----------Обнуляющие стили--------------------*/
* {
  padding: 0;
  margin: 0;
  border: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: #141414;
}

ul, li {
  list-style: none;
}

h1, h2, h3 {
  font-weight: inherit;
  font-size: inherit;
}

nav, footer, header {
  display: block;
}

html, body {
  height: 100%;
  font-weight: 400;
  line-height: 150%;
  font-family: "Playfair Display", serif;
  font-size: 16px;
  background-color: #FFF4D6;
  scroll-behavior: smooth;
}

@media (min-width: 2100px) {
  body {
    font-size: 20px;
  }
}
.wrapper {
  min-height: 100%;
  height: -moz-max-content;
  height: max-content;
  padding: 0px 0px;
  margin: 0 auto;
  position: relative;
}

.visually-hidden {
  display: none;
}

.button {
  display: inline-block;
  padding: 0.75rem 1.25rem;
  border-radius: 5px;
  text-align: center;
  position: relative;
  overflow: hidden;
  z-index: 1;
  transition: all 0.3s;
  min-height: 25px;
  text-align: center;
  text-transform: uppercase;
  border: 1px solid #045b79;
  background-color: #045b79;
  color: rgb(252, 243, 210);
}
.button:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #045b79;
  border-radius: 5px;
  z-index: -2;
}
.button:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 0%;
  background-color: #02232f;
  transition: all 1s;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
  z-index: -1;
}
.button:hover {
  color: #fff;
}
.button:hover:before {
  height: 100%;
}

.fa-solid,
.fa-house,
.fa-xmark {
  font-size: 30px;
  width: 40px;
  color: #554333;
}

.fa-house:hover {
  font-size: 30px;
  width: 40px;
  color: rgb(252, 243, 210);
}

.fa-grip-lines:hover {
  color: #000000;
}

.arrow-top {
  position: fixed;
  top: 70vmin;
  left: 195vmin;
  width: 60px;
  height: 60px;
  margin-right: 15px;
  z-index: 1000;
  opacity: 0;
  animation: opacity 0.2s ease-in-out arrow-showing forwards;
}

.arrow-top > a {
  display: inline-block;
  width: 60px;
  height: 60px;
  text-align: center;
  vertical-align: middle;
  border-radius: 50%;
  border: 2px solid #000000;
  padding: 10px;
  background-color: rgba(214, 224, 213, 0.5);
}

.arrow-top > a:hover {
  background-color: rgba(4, 91, 121, 0.5);
  color: #000000;
}

img {
  display: block;
  -o-object-fit: cover;
     object-fit: cover;
}

.modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 10000;
  display: flex;
  align-items: center;
  justify-content: center;
  visibility: hidden;
  opacity: 0;
  background-color: rgba(12, 43, 61, 0.3);
  transition: all 0.7s ease-in-out;
  pointer-events: none;
}
.modal__box {
  margin: 25px;
}
.modal__content {
  display: flex;
  gap: 20px;
  margin: 0 auto;
  width: 100%;
  height: 55vh;
  justify-content: space-around;
}
.modal__content a {
  border-radius: 15px;
}
.modal__content a:hover {
  box-shadow: 0px 0px 10px #000000;
  transition: all 0.3s ease-in-out;
}
.modal__content__button {
  align-self: flex-start;
}
.modal__close {
  align-self: flex-end;
  justify-self: flex-end;
  color: black;
  border: 1px solid #D6E0D5;
  border-radius: 30px;
  font-size: 42px;
  padding: 7px;
  transition: all 0.2s ease-in-out;
  margin-bottom: 50px;
  text-align: center;
}
.modal__close:hover {
  background-color: #554333;
  color: #D6E0D5;
}
.modal__desc {
  display: grid;
  box-sizing: border-box;
  width: 60%;
  min-height: 80%;
  grid-template-columns: 70px 1fr;
  grid-template-rows: repeat(5, 70px);
  grid-column-gap: 30px;
  grid-row-gap: 15px;
  margin: 0;
  padding: 0;
}
.modal img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
  vertical-align: top;
  border-radius: inherit;
}
.modal__preview {
  grid-column: 2/3;
  grid-row: 1/5;
  animation-duration: 3s;
  animation-name: visible;
}
.modal__carousel {
  display: grid;
  margin: 0;
  padding: 0;
  height: 150px;
}
.modal__carousel a {
  display: block;
  height: 50px;
}
.modal__carousel a:nth-child(1) {
  grid-column: 1/2;
  grid-row: 1;
}
.modal__carousel a:nth-child(2) {
  grid-column: 1/2;
  grid-row: 2;
}
.modal__carousel a:nth-child(3) {
  grid-column: 1/2;
  grid-row: 3;
}
.modal__carousel a:not(:last-child) {
  margin-bottom: 15px;
}

.modal-open {
  pointer-events: auto;
  visibility: visible;
  opacity: 1;
  transition: all 0.7s ease-in-out;
}

.modal-box {
  position: relative;
  width: 60%;
  height: -moz-max-content;
  height: max-content;
  background-color: #f4f7f9;
  box-shadow: 0 5px 40px rgba(0, 0, 0, 0.15);
  border-radius: 8px;
  overflow-y: auto;
  overscroll-behavior: contain;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  gap: 40px;
}

.list__item {
  width: 160px;
  text-align: center;
}

.card-container {
  width: 210px;
  height: 330px;
  cursor: pointer;
  padding: 10px;
}
.card-container:hover {
  box-shadow: 0px 0px 10px #8FBC8F;
  transition: all 0.3s ease-in-out;
}

.card {
  display: flex;
  flex-direction: column;
  position: relative;
}
.card__carousel {
  display: none;
}
.card__img {
  width: 190px;
  height: 190px;
  border: 1px solid #554333;
}
.card > img {
  display: block;
  width: 90%;
  height: 90%;
  -o-object-fit: cover;
     object-fit: cover;
  padding-bottom: 20px;
  overflow: hidden;
}
.card__title {
  letter-spacing: 1.8;
  padding: 10px 0;
  max-height: 64px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  text-transform: uppercase;
}
.card__price {
  letter-spacing: 1.8;
  padding-bottom: 10px;
  font-weight: 600;
}

.form {
  transform: translateY(-200%);
  opacity: 0;
}

.form--open {
  transform: translateY(0%);
  opacity: 1;
  position: fixed;
  z-index: 10000000;
  background-color: #FFF4D6;
  transition: all 0.7s ease-in-out;
  width: 80%;
  height: -moz-max-content;
  height: max-content;
  top: 5vmin;
  margin: 0 10%;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  border: 2px dotted black;
  box-shadow: 0px 0px 150px black;
}

.form__container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
  padding: 65px;
}

.form__close {
  color: black;
  border: 1px solid #D6E0D5;
  border-radius: 30px;
  font-size: 42px;
  padding: 7px;
  transition: all 0.2s ease-in-out;
  text-align: center;
  z-index: 10000002;
  background-color: #FFF4D6;
  width: 8%;
  margin: 8px;
  align-self: flex-end;
}

.form__close:hover {
  background-color: #554333;
  color: #D6E0D5;
}

.form__input {
  width: 100%;
  height: 2em;
  border: 1px dotted #000000;
  accent-color: #045b79;
  z-index: 1000000000;
}

@media (min-width: 790px) and (max-width: 950px) {
  .arrow-top {
    left: 276vmin;
  }
}
@media (min-width: 650px) and (max-width: 789px) {
  .arrow-top {
    left: 228vmin;
  }
}
@media (max-width: 649px) {
  .arrow-top {
    left: 81vmin;
  }
}
@media (orientation: portrait) {
  .modal__content {
    display: flex;
    flex-direction: column;
  }
  .modal__desc {
    display: grid;
    box-sizing: border-box;
    width: 100%;
    min-height: 80%;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 170px);
    grid-column-gap: 30px;
    grid-row-gap: 15px;
    margin: 0;
    padding: 0;
  }
  .modal__preview {
    grid-column: 1/3;
    grid-row: 1;
    animation-duration: 3s;
    animation-name: visible;
  }
  .modal__carousel {
    grid-column: 1/3;
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
    height: 150px;
    gap: 15px;
  }
  .modal__carousel a {
    display: block;
    width: 50px;
  }
}/*# sourceMappingURL=common-style.css.map */