$color-1: rgb(252, 243, 210, 1);
$color-2: #554333 ;
$color-3: #045b79 ;
$color-4: #D6E0D5;
$color-5: #000000;
$color-7: #FFF4D6;
$color-8:   #8FBC8F;
$color-9: rgb(4, 91, 121, 0.5);

@keyframes arrow-showing {
	0% {
	  opacity: 0;
	}
 
	100% {
	  opacity: 1;
	}
 }
/*-----------Обнуляющие стили--------------------*/
* {
	padding: 0;
	margin: 0;
	border: 0;
	box-sizing: border-box;
}

a {
	text-decoration: none;
	color: #141414;
}

ul, li {
	list-style: none;
}

h1, h2, h3 {
	font-weight: inherit;
	font-size: inherit;
}

nav, footer, header {
  	display: block;
}

html, body {
   height:100%;
   font-weight: 400; 
   line-height:150%; 
   font-family: 'Playfair Display', serif; 
	font-size: 16px;
   background-color: $color-7; 
   scroll-behavior: smooth;
}
@media (min-width:2100px) {body {font-size: 20px;}}
.wrapper {
   min-height: 100%; 
	height: max-content; 
   padding: 0px 0px;
   margin: 0 auto;
	position: relative;
}
.visually-hidden {
	display:none;
}

.button {
	display: inline-block;
   padding: 0.75rem 1.25rem;
   border-radius: 5px;
   text-align: center;
	position: relative;
	overflow: hidden;
	z-index: 1;
   transition: all 0.3s;
	min-height: 25px;
	text-align: center;
   text-transform: uppercase;
	
	border: 1px solid $color-3;
	background-color: $color-3;
	color: $color-1;

	&:after {
		content: '';
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: $color-3;
		border-radius: 5px;
		z-index: -2;
	}
	&:before {
		content: '';
		position: absolute;
		top: 0;
		left:0;
		width: 100%;
		height: 0%;
		background-color: darken($color-3, 15%);
		transition: all 1s;
		border-bottom-right-radius: 5px;
		border-bottom-left-radius: 5px;
		z-index: -1;
	}
	&:hover {
		color: #fff;
		&:before {
			height: 100%;
		}
	}
}
.fa-solid,
.fa-house,
.fa-xmark {
	font-size: 30px;
	width: 40px;
	color: $color-2;
}
.fa-house:hover {
	font-size: 30px;
	width: 40px;
	color: $color-1;
}
.fa-grip-lines:hover {
	color: $color-5;
}
.arrow-top   {
	position: fixed;
	top:70vmin;
	left: 195vmin;
	width: 60px;
	height: 60px;
	margin-right: 15px;
	z-index: 1000;
	opacity: 0;
	animation: opacity 0.2s ease-in-out arrow-showing forwards;
}
.arrow-top > a {
	display: inline-block;
	width: 60px;
	height: 60px;
	text-align: center;
	vertical-align: middle;
	border-radius: 50%;
	border: 2px solid $color-5;
	padding: 10px;
	background-color: rgb(214, 224, 213, 0.5)
}
.arrow-top > a:hover {
	background-color: $color-9;
	color: $color-5;
	
}

img {
   display: block;
   object-fit: cover;
   
}

.modal {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 10000; 
 
	display: flex;
	align-items: center;
	justify-content: center;
 
	visibility: hidden;
	opacity: 0;
 
	background-color: rgba(12, 43, 61, 0.3);
 
	transition: all 0.7s ease-in-out;
 
	pointer-events: none;

	&__box {
		margin: 25px;
	}
	&__content {
	display: flex;
	gap: 20px;
	margin: 0 auto;
	width: 100%;
	height: 55vh;
	justify-content: space-around;

	& a {
	border-radius:15px;
	}
	& a:hover {
		box-shadow: 0px 0px 10px $color-5;
		transition: all 0.3s ease-in-out; 
	}
	&__button {
		align-self: flex-start;
	}
}

&__close {
	align-self: flex-end;
	justify-self: flex-end;
	color:black;
	border: 1px solid $color-4;
	border-radius:30px;
	font-size: 42px;
	padding: 7px;
	transition: all 0.2s ease-in-out;
	margin-bottom: 50px;
	text-align: center;
}
&__close:hover {
	background-color:$color-2;
	color: $color-4;
	
}

&__desc{
	display: grid;
	box-sizing: border-box;
	width: 60%;
	min-height: 80%;
	grid-template-columns: 70px 1fr;
	grid-template-rows: repeat(5, 70px);
	grid-column-gap: 30px;
	grid-row-gap:15px;

	margin:0;
	padding:0;
}

& img {
	object-fit: cover;
	width: 100%;
	height: 100%;
	vertical-align: top;
	border-radius: inherit;
}
&__preview {
	grid-column:2/3;
	grid-row: 1/5;
	animation-duration: 3s;
	animation-name: visible;
}
&__preview img {
	}

&__carousel  {
	display: grid;
	margin: 0;
	padding: 0;
	height:150px;
}
&__carousel a {
	display: block;
	height: 50px;
}

&__carousel a:nth-child(1) {
	grid-column: 1/2;
	grid-row: 1;
}
&__carousel a:nth-child(2) {
	grid-column: 1/2;
	grid-row: 2;

}
&__carousel a:nth-child(3) {
	grid-column: 1/2;
	grid-row: 3;
}
&__carousel a:not(:last-child) {
	margin-bottom: 15px;
}
}

.modal-open {
	pointer-events: auto;
	visibility: visible;
	opacity: 1;
	transition: all 0.7s ease-in-out;
} 

.modal-box {
	position: relative;
	width: 60%;
	height: max-content;
	background-color: #f4f7f9;
	box-shadow: 0 5px 40px rgba(0, 0, 0, 0.15);
	border-radius: 8px;
	overflow-y: auto;
	overscroll-behavior: contain;

	display: flex;
	flex-direction: column;
	align-items:center;
	padding: 20px;
	gap: 40px;
}

.list {
	&__item {
		width: 160px;
		text-align: center;
	}
}

.card-container {
	width: 210px;
	height: 330px;
	cursor: pointer;
	padding: 10px;
	&:hover {
		box-shadow: 0px 0px 10px $color-8;
		transition: all 0.3s ease-in-out; 
	}
}
.card {
	display: flex;
	flex-direction: column;
   position:relative;

   &__carousel {
		display:none;
   }
   &__img {
		width: 190px;
		height: 190px;
		border: 1px solid $color-2;
	}
	& > img {
		display: block;
		width: 90%;
		height: 90%;
		object-fit: cover;
		padding-bottom: 20px;
		overflow: hidden;
	}
	&__title {
		letter-spacing: 1.8;
		padding: 10px 0;
		max-height: 64px;
		text-overflow:  ellipsis;
		overflow: hidden;
 		white-space: nowrap;
		text-transform: uppercase;
	}
	&__price {
		letter-spacing: 1.8;
		padding-bottom: 10px;
		font-weight: 600;
	}
}
.form {
	transform: translateY(-200%);
	opacity:0;
}
.form--open {
	transform: translateY(0%);
	opacity:1;
	position: fixed;
	z-index: 10000000; 
	background-color: $color-7;
	transition: all 0.7s ease-in-out;
	width: 80%;
	height: max-content;
   top: 5vmin;
   margin: 0 10%;
	border-radius:20px;
	display:flex;
	flex-direction: column;
	border: 2px dotted black;
	box-shadow: 0px 0px 150px black;
}

.form__container {
	display:flex;
	flex-wrap:wrap;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 15px;
	padding: 65px;
	
}
.form__close {
	color:black;
	border: 1px solid $color-4;
	border-radius:30px;
	font-size: 42px;
	padding: 7px;
	transition: all 0.2s ease-in-out;
	text-align: center;
	z-index: 10000002;
	background-color:$color-7;
	width: 8%;
   margin: 8px;
   align-self: flex-end;
}
.form__close:hover {
	background-color:$color-2;
	color: $color-4;
	
}
.form__input {
	width: 100%;
	height:2em;
	border: 1px  dotted $color-5;
	accent-color: $color-3;
	z-index:1000000000;
}
@media (min-width:790px) and (max-width:950px) {
	.arrow-top {
		left:276vmin;
	}
}
@media (min-width:650px) and (max-width:789px) {
	.arrow-top {
		left:228vmin;
	}
}
@media (max-width:649px){
	.arrow-top {
		left:81vmin;
	}
}
