@import "common-style.scss";
@import "style-header.scss";
@import "style-footer.scss";
.card-hidden {
   display: none !important;
}
.card-show {
	display: block !important;
}
._container {
	max-width: 1000px;
	margin: 0 auto;
	padding: 50px 10px;
}
.parallax {
	min-height: 100vh;

	&__body {
		position: fixed;
		width: 100%;
		height: 100%;
		top:130px;
		left:0;
	}

	&__container {
		position:relative;
		z-index: 3;
		padding: 70px;
		margin-top: 60px;
	}

	&__label {
		display: flex;
		font-size: 12px;
		letter-spacing: 4px;
		color:$color-5;
		margin: 0px 0px 30px 0px;
		align-items: center;
		text-transform: uppercase;
	}
	&__label::before {
		flex: 0 0 50px;
		content: '';
		margin: 0px 30px 0px 0px;
		height: 1px;
		background-color:$color-5;
	}
	&__title {
		font-size: 32px;
		min-height: 50px;
		line-height: 1.2;
	}
	&__button {
		text-align: right;
	}
	&__img {
		position: absolute;
		width: 120%;
		height: 100%;
		top: -30%;
		left: -10%;
		z-index:1;
	}
	
}
.parallax-img {

	&__item {
		position: absolute;
		width: 100%;
		height: 100%;
		top:0;
		left:0;
	}
	&__frame, &__ocean, &__palm {
		position: absolute;
		width: 100%;
		height:100vh;
		left:0;
	}
	&__frame {
		top: 15%;
		left:-20%;
		z-index: 4;
	}
	&__frame img {
		height: 100%;
		width: 100%;
		object-fit: contain;
	}
	&__ocean {
		top: 15%;
		z-index: 2;
		height: 100vh;
	}
	&__ocean img{
		height: 100%;
		width: 100%;
		object-fit: fill;
	}
	&__palm {
		top: 25%;
		left: 25%;
		z-index: 3;
	}
	&__palm img {
		height: 100%;
		width: 100%;
		object-fit: contain;
	}
	@media (max-aspect-ratio: 3/2) {
		&__palm {
			background-position: 20% top;
		}
	}
}
.parallax__content {
	background-color: $color-1;
	opacity: 1;
	position: relative;
	z-index:5;
	margin-bottom: 50px;
}
.parallax__content:first-child:before {
	content:'';
	position: absolute;
	top:-100px;
	left:0;
	height: 40px;
	width:100%;
	background: linear-gradient(to top, rgb(252, 243, 210, 1), rgb(252, 243, 210, 0));
}
.modal {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 10; 
 
	display: flex;
	align-items: center;
	justify-content: center;
 
	visibility: hidden;
	opacity: 0;
 
	background-color: rgba(12, 43, 61, 0.3);
 
	transition: all 0.7s ease-in-out;
 
	overflow-y: hidden;
	pointer-events: none;

	&__content {
	display: flex;
	gap: 20px;
	margin: 0 auto;
	width: 100%;
	height: 70%;
	justify-content: space-around;

	& a {
	border-radius:15px;
	}
	& a:hover {
		box-shadow: 0px 0px 10px $color-5;
		transition: all 0.3s ease-in-out; 
	}
}

&__close {
	align-self: flex-end;
	justify-self: flex-end;
	color:black;
	border: 1px solid $color-4;
	border-radius:30px;
	font-size: 42px;
	padding: 7px;
	transition: all 0.2s ease-in-out;
	margin-bottom: 50px;
	text-align: center;
}
&__close:hover {
	background-color:$color-2;
	color: $color-4;
	
}

&__desc{
	display: grid;
	box-sizing: border-box;
	width: 60%;
	min-height: 80%;
	grid-template-columns: 70px 1fr;
	grid-template-rows: repeat(5, 70px);
	grid-column-gap: 30px;
	grid-row-gap:15px;

	margin:0;
	padding:0;
}
& img {
	object-fit: cover;
	width: 100%;
	height: 100%;
	vertical-align: top;
	border-radius: inherit;
}
&__preview {
	grid-column:2/3;
	grid-row: 1/5;
	animation-duration: 3s;
	animation-name: visible;
}
&__preview img {
	animation-duration: 0.3s;
	animation-name: visible;
	}
@keyframes visible {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
	
}
&__carousel  {
	display: grid;
	margin: 0;
	padding: 0;
	height:150px;
}
&__carousel a {
	display: block;
	height: 50px;
}

&__carousel a:nth-child(1) {
	grid-column: 1/2;
	grid-row: 1;
}
&__carousel a:nth-child(2) {
	grid-column: 1/2;
	grid-row: 2;

}
&__carousel a:nth-child(3) {
	grid-column: 1/2;
	grid-row: 3;
}
&__carousel a:not(:last-child) {
	margin-bottom: 15px;
}
}

.modal-open {
	pointer-events: auto;
	visibility: visible;
	opacity: 1;
	transition: all 0.7s ease-in-out;
} 

.modal-box {
	position: relative;
	width: 60%;
	height: 80%;
	background-color: #f4f7f9;
	box-shadow: 0 5px 40px rgba(0, 0, 0, 0.15);
	border-radius: 8px;
	overflow-y: auto;
	overscroll-behavior: contain;

	display: flex;
	flex-direction: column;
	align-items:center;
	padding: 20px;
}
.section {
	margin: 0 auto;
	padding: 50px 50px 50px 50px;
	width: 100%;
	margin-top: 40px;

		&__title {
         font-size: 2rem;
			padding: 20px;
			
		}

		&__description {
			font-size: 1rem;
			padding: 0 0 20px 20px;
		}

		&__gallery {
			display: flex;
			justify-content: flex-start;
			align-items: center;
			column-gap: 30px;
			row-gap: 0;
			flex-wrap: wrap;
			margin: 0 auto;
			margin-bottom: 20px;

		}
		&__button {
			margin: 0px 40% 0px 40%;
		}
}

.card-container {
	width: 210px;
	height: 330px;

		&__link {
			cursor: pointer;
			padding: 10px;
		}
		&__link:hover {
			box-shadow: 0px 0px 10px $color-2;
			transition: all 0.3s ease-in-out;

		}
}
.card {
	display: flex;
	flex-direction: column;
		&__img {
			width: 190px;
			height: 190px;
		}
		& > img {
			display: block;
			width: 90%;
			height: 90%;
			object-fit: cover;
			padding-bottom: 20px;
			overflow: hidden;
		}

		&__title {
			letter-spacing: 1.8;
			padding: 10px 0;
			max-height: 64px;
			text-overflow:  ellipsis;
			overflow: hidden;
 			white-space: nowrap;
			text-transform: uppercase;
		}

		&__price {
			letter-spacing: 1.8;
			padding-bottom: 10px;
			font-weight: 600;
		}
}


