$color-1: #E4E7D4;
$color-2: #554333 ;
$color-3: #DD845A ;
$color-4: #D6E0D5;
$color-5: #000000;
$color-7: #FFF4D6;
@import "null_style.scss";


html, body {
   height:100%;  
   font-weight: 400; 
   line-height:150%; 
   font-family: 'Playfair Display', serif; 
	font-size: 16px;
   background-color: $color-7; 
   scroll-behavior: smooth;
}
@media (min-width:2100px) {body {font-size: 20px;}}

.wrapper {
   min-height: 100%; 
   width:100%; 
   padding: 0px 0px;
   margin: 0 auto;
}
.vissualy-hidden {
	display:none;
}

.button {
	display: inline-block;
   padding: 0.75rem 1.25rem;
   border-radius: 5px;
   text-align: center;
	position: relative;
	overflow: hidden;
	z-index: 1;
   transition: all 0.3s;
	min-height: 25px;
	text-align: center;
   text-transform: uppercase;
	
	border: 1px solid $color-3;
	background-color: $color-3;
	color: $color-1;

	

	&:after {
		content: '';
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: $color-3;
		border-radius: 5px;
		z-index: -2;
	}
	&:before {
		content: '';
		position: absolute;
		bottom: 0;
		left: 0;
		width: 0%;
		height: 100%;
		background-color: darken($color-3, 15%);
		transition: all 0.3s;
		border-radius: 5px;
		z-index: -1;
	}
	&:hover {
		color: #fff;
		&:before {
			width: 100%;
		}
	}
}

img {
   display: block;
   object-fit: cover;
   
}
.header {
	background-color:$color-1;
	display: flex;
	justify-content: space-between;
	height:90px;

}
.logo {
	margin: 25px 25px 50px 25px;
}
.navigation {

	&__burger {
		z-index: 5;
      display: block;
      position: relative;
      width:30px;
      height: 18px;
		cursor: pointer;
		margin: 25px 15px 25px 0;

		span {
			top:50%;
			scale: 1;
		}
		span,
		&::after,
		&::before {
			left:0;
			width:100%;
			height:10%;
			position: absolute;
			transition: all 0.3s ease 0;
			background-color: #554333;
		}
		&::before,
		&::after {
			content:"";
		}
		&::before {
			top:0;
		}
		&::after {
			bottom: 0;
		}
	}
	&__list--main {
		position: absolute;
		top:0;
		left: -100%;
		width:100%;
		height:100%;
		padding: 50px;
		display: flex;
		flex-direction: column;
		align-items:center;
		justify-content: flex-start;

		background-color: $color-7;
		color: $color-5;

		transition: left 1s ease;
	}
	&__list > li {
		margin: 0px 0px 30px 0px;
	}
	&__list > li:last-child {
		margin: 0px 0px 0px 0px;
	}

	&__list._active {
		left:0;
	}
	&__item {
	}
	&__link {
		font-size:24px;
		
		&:hover {
				border-bottom: 3px dashed $color-2;
		}
		}
	}
	


.section {
	margin: 0 auto;
	padding: 90px 50px 0px 50px;
	width: 100%;

		&__title {
         font-size: 2rem;
			padding: 20px;
		}

		&__description {
			font-size: 1rem;
			padding: 15px;
		}

		&__gallery {
			display: flex;
			justify-content: center;
			align-items: center;
			gap: 40px;
			flex-wrap: wrap;
			padding-bottom: 60px;
		}
		&__button {
			margin: 0px 40% 0px 40%;
		}
}

.card-container {
	width: 210px;
	height: 380px;

		&__link {
			cursor: pointer;
		}
		&__link:hover {
			box-shadow: 0px 0px 10px $color-2;
			transition: all 0.3s ease-in-out;
		}
}
.card {
	display: flex;
	flex-direction: column;

		&__carousel {
			padding-bottom: 15px;
		}

		& img {
			display: block;
			width: 100%;
			object-fit: cover;
		}
		&__desc {
			letter-spacing: 1.8;
			padding-bottom: 25px;
		}

		&__price {
			letter-spacing: 1.8;
			padding-bottom: 15px;
			font-weight: 600;
		}
}

.carousel {
	
}
.arrow-top {
	
}

.footer {
	background-color:$color-1;
	display: flex;
	flex-direction: column;
	gap: 30px;
	min-height: auto;
	padding: 35px 10px 20px 10px;

	&__row {
		display: flex;
		justify-content: space-between;
	}
	&__nav {
		display: flex;
		flex-direction: column;
		align-items:start;
	}

	&__social {
		display: flex;
		gap: 10px;
		justify-content: center;
	}

	&__legal {
	}

	&__link {
		position: relative;
		width: 80px;
		height: 50px;
		margin: 20px;
	}
	&__link:before {
		content:'';
		position: absolute;
		left: -30px;
		top: 5px;
		padding-right:5px;

		width: 7px;
		height: 11px;
		border-top: 5px solid $color-2;
		border-right: 5px solid $color-2;
		transform: rotate(-45deg);
	}
	&__link:after {
		content:'';
		position: absolute;
		left: -30px;
		top: 20px;
		padding-right:5px;

		width: 7px;
		height: 11px;
		border-top: 5px solid $color-2;
		opacity: 0.5;
		border-right: 5px solid $color-2;
		transform: rotate(-45deg);
		animation: top 1s ease-in infinite;
	}
	@keyframes top {
		from {
			top: 20px;
		}
		to {
			top: 5px;
		}
		
	}

}


.footer-nav {

	&__list {
		font-size: 1rem;
	}

	&__item {
	}

	&__link {
	}
}
.social {

	&__item {
	}

	&__link {
	}

	&__icon {
	}
}
.legal {

	&__info {
	}
}
.legal-info {

	&__link {
	}
}
